.browse-container{max-width:1200px;margin:0 auto;padding:20px}.title{text-align:center;margin-bottom:20px;font-size:2em}.card-grid{grid-template-columns:repeat(auto-fill,minmax(280px,1fr));place-content:center;place-items:center;gap:35px 20px;display:grid}